import { Component } from '@angular/core';
import { Router } from '@angular/router';

export interface WorkItem {
  taskId:      string;
  taskName:    string;
  origination: string;
  creationDate: string;
  status:      string;
  assignedTo?: string;
}

@Component({
  selector: 'app-workitems',
  templateUrl: './workitems.component.html',
  styleUrls: ['./workitems.component.css']
})
export class WorkitemsComponent {

  workColumns      = ['taskId', 'taskName', 'origination', 'creationDate', 'status', 'claim'];
  myColumns        = ['taskId', 'taskName', 'origination', 'creationDate', 'status', 'action'];
  cancelledColumns = ['taskId', 'taskName', 'origination', 'creationDate', 'status', 'assignedTo'];

  // ── Dummy data ──────────────────────────────────────────
  workItems: WorkItem[] = [
    { taskId: 'TSK-0041', taskName: 'Validate customer request', origination: 'Customer Portal', creationDate: '2026-03-19 09:14', status: 'Pending' },
    { taskId: 'TSK-0042', taskName: 'Validate customer request', origination: 'Customer Portal', creationDate: '2026-03-19 09:32', status: 'Pending' },
    { taskId: 'TSK-0043', taskName: 'Validate customer request', origination: 'API',             creationDate: '2026-03-19 10:05', status: 'Pending' },
    { taskId: 'TSK-0044', taskName: 'Validate customer request', origination: 'Customer Portal', creationDate: '2026-03-19 10:22', status: 'Pending' },
    { taskId: 'TSK-0045', taskName: 'Validate customer request', origination: 'API',             creationDate: '2026-03-19 11:00', status: 'Pending' },
  ];

  myItems: WorkItem[] = [];

  cancelledItems: WorkItem[] = [
    { taskId: 'TSK-0030', taskName: 'Validate customer request', origination: 'Customer Portal', creationDate: '2026-03-18 14:00', status: 'Cancelled', assignedTo: 'Validator 1' },
    { taskId: 'TSK-0031', taskName: 'Validate customer request', origination: 'Customer Portal', creationDate: '2026-03-18 15:30', status: 'Cancelled', assignedTo: 'Validator 3' },
  ];

  constructor(private router: Router) {}

  claimTask(taskId: string) {
    const idx = this.workItems.findIndex(t => t.taskId === taskId);
    if (idx === -1) return;
    const task = { ...this.workItems[idx], status: 'In Progress' };
    this.workItems.splice(idx, 1);
    this.workItems = [...this.workItems]; // refresh table
    this.myItems   = [...this.myItems, task];
  }

  unclaimTask(taskId: string) {
    const idx = this.myItems.findIndex(t => t.taskId === taskId);
    if (idx === -1) return;
    const task = { ...this.myItems[idx], status: 'Pending' };
    this.myItems.splice(idx, 1);
    this.myItems   = [...this.myItems]; // refresh table
    this.workItems = [task, ...this.workItems];
  }

  openTask(taskId: string) {
    this.router.navigate(['/task', taskId]);
  }
}
