.workitems-container {
  padding: 16px 24px;
}

.table-container {
  margin-top: 8px;
  overflow: hidden;
}

.full-width {
  width: 100%;
}

/* Header row - dark navy */
::ng-deep .mat-mdc-header-row {
  background-color: #1a2332 !important;
}

::ng-deep .mat-mdc-header-cell {
  color: #ffffff !important;
  font-weight: 500 !important;
  font-size: 12px !important;
}

/* Alternating rows */
::ng-deep .mat-mdc-row:nth-child(even) {
  background-color: #f9f9f9;
}

::ng-deep .mat-mdc-row:hover {
  background-color: #f0f7ff;
}

/* Claim button */
.claim-btn {
  background-color: #1a2332 !important;
  color: #ffffff !important;
  font-size: 12px !important;
  height: 32px !important;
  line-height: 32px !important;
}

/* Unclaim button */
.unclaim-btn {
  border-color: #E24B4A !important;
  color: #A32D2D !important;
  font-size: 12px !important;
  height: 32px !important;
  line-height: 32px !important;
}

/* Clickable row in My Work Items */
.clickable-row {
  cursor: pointer;
}

/* Empty state */
.empty-state {
  padding: 48px !important;
  text-align: center !important;
  color: #888888 !important;
  font-size: 13px !important;
}

/* Tab styling */
::ng-deep .mat-mdc-tab-label-container {
  border-bottom: 1px solid #e0e0e0;
}

::ng-deep .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: #1a2332 !important;
}

::ng-deep .mat-mdc-tab-indicator__content--underline {
  border-color: #1a2332 !important;
}
